{
  "name": "nacelle",
  "version": "1.0.1",
  "description": "Self-contained Node.js execution engine and virtual runtime in the browser via WebAssembly, Web Workers, and Virtual Filesystem",
  "keywords": [
    "nacelle",
    "webassembly",
    "wasm",
    "vfs",
    "runtime",
    "webcontainer",
    "in-browser",
    "nodejs",
    "sandbox"
  ],
  "author": "Nacelle Contributors",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./v22": {
      "types": "./dist/v22/index.d.ts",
      "import": "./dist/v22/index.mjs",
      "require": "./dist/v22/index.cjs"
    },
    "./latest": {
      "types": "./dist/v22/index.d.ts",
      "import": "./dist/v22/index.mjs",
      "require": "./dist/v22/index.cjs"
    },
    "./lts": {
      "types": "./dist/v22/index.d.ts",
      "import": "./dist/v22/index.mjs",
      "require": "./dist/v22/index.cjs"
    },
    "./runtime": {
      "types": "./dist/index.d.ts",
      "import": "./dist/runtime.mjs"
    },
    "./worker": "./dist/process-worker.js",
    "./sw": "./dist/gateway-sw.js",
    "./support": "./dist/support.json",
    "./version": "./dist/version.json",
    "./v22/version": "./dist/v22/version.json",
    "./wasm/*": "./dist/wasm/*",
    "./v22/wasm/*": "./dist/v22/wasm/*"
  },
  "files": [
    "dist",
    "nacelle-plus",
    "README.md",
    "docs",
    "LICENSE"
  ],
  "scripts": {
    "build": "node scripts/build.mjs --node-version=v22",
    "build:all-supported": "node scripts/build.mjs",
    "build:v22": "node scripts/build.mjs --node-version=v22",
    "check:wasm": "node scripts/check-wasm-manifest.mjs --node-version=v22",
    "verify:package": "node scripts/build.mjs --node-version=v22 && npm_config_cache=\"${TMPDIR:-/tmp}/nacelle-npm-cache-$$\" npm pack --dry-run --json --ignore-scripts | node scripts/check-package-artifacts.mjs",
    "versions": "node scripts/version-support.mjs",
    "validate:versions": "node scripts/validate-version-support.mjs --node-version=v22",
    "parity": "node scripts/parity-report.mjs --node-version=v22",
    "test": "node --test --test-concurrency=1 dev/tests/runtime/runtime/*.mjs",
    "test:runtime": "node --test --test-concurrency=1 dev/tests/runtime/runtime/*.mjs",
    "test:coverage": "node --experimental-test-coverage --test --test-concurrency=1 --test-coverage-include='src/versions/**' --test-coverage-lines=80 --test-coverage-functions=80 --test-coverage-branches=80 dev/tests/runtime/runtime/version-support.mjs",
    "test:python": "dev/scripts/self-test.sh",
    "test:browser": "npm --prefix dev/adapters/playwright run test:browser",
    "test:browser:chromium": "BNH_BROWSER=chromium npm --prefix dev/adapters/playwright run test:browser",
    "test:browser:firefox": "BNH_BROWSER=firefox npm --prefix dev/adapters/playwright run test:browser",
    "test:typescript": "npm --prefix dev/adapters/playwright run test:typescript",
    "test:full": "node scripts/test-alpha.mjs",
    "release:check": "node scripts/test-alpha.mjs --require-native",
    "examples": "node examples/examples-server.mjs",
    "examples:vite-react": "node examples/examples-server.mjs --vite-react",
    "examples:wasm": "node examples/examples-server.mjs --wasm",
    "examples:bash": "node examples/examples-server.mjs --bash",
    "examples:typescript": "node examples/examples-server.mjs --typescript",
    "examples:proxy": "node examples/examples-server.mjs --proxy",
    "examples:proxy-native": "node examples/proxy-native.mjs",
    "build:nacelle-plus": "node nacelle-plus/build.mjs",
    "publish:release": "node scripts/publish-release.mjs",
    "publish:n22": "node scripts/publish-release.mjs --channel=n22 --set-latest",
    "publish:v22": "node scripts/publish-release.mjs --channel=n22 --set-latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robertinglin/nacelle"
  }
}
